package org.example.search.info;

/**
 * Промежутки времени по которым будем искать
 *  например 10 матчей,
 *  за последнюю неделю, с 11.09.2020 по 11.09.2021 - не будет реализовано (на будущее)
 */
public enum SearchRangeType {

    /**
     * Кол-во матчей
     */
    MATCH_COUNT, //кол-во матчей

    /**
     * За последнее время
     */
    LAST_TIME, // за последнее время

    /**
     * Промежуток времени
     */
    TIME_PERIOD
}
